

.respro {
  
  width: 45%;
  max-width: 400px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  padding: 5px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#clearFields {
  background: #dc3545;
  
}

#productList {
  margin-top: 15px;
}

.product {
  display: flex;
  align-items: center;
  margin-top: 5px;
  padding: 5px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product img {
  max-width: 100px;
  margin-right: 20px;
  border-radius: 5px;
}

.product div {
  flex: 1;
}

.product button {
  background: #dc3545;
  margin-left: 20px;
}

.filtro{
display:none;
}

