<!DOCTYPE html>
<html lang="en">

<head>
    <title>DASM STORE tienda oline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="andres:dasmstore1@gmail.com">dasmstore1@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:323-706-4656">323-706-4656</a>
                </div>
                
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            DASM STORE
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                       
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Acerca de</a>
                           </li> 
                         </li>
                       
                            <a class="nav-link" href="shop-single.html">Registro</a>
                         </li>            
                         </li>
                              
             </ul> 
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    


    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>DASM STORE</b> TIENDA ONLINE</h1>
                                <h3 class="h2"></h3>
                                <p>
                                    
                                 DASM STORE: Donde el estilo y la comodidad se encuentran
                                ¿Buscas zapatos que sean a la vez elegantes y cómodos? ¡No busques más! DASM STORE es tu tienda online de zapatos ideal

                                <h3>Description FOR ONE 1.1</h3>

                                <li>Las Zapatilla For Once 1.1 parecen ser una versión actualizada del clásico Nike Air Force 1.</li>

                                <li> Aquí te dejo algunos detalles:</li>

                                <li> Estilo: Baloncesto casual</li>

                              <li>Características:</li>
                              Parte superior de cuero con detalles reflectantes
                              Nike Air para mayor comodidad
                              bajo para un look elegante
                              Tobillo acolchado para mayor soporte
                              <li>Colores: Disponibles en varios colores</li>

                                   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1"></h1>
                                <h3 class="h2">  </h3>
                                <h3>Description PUMA ROMA</h3>
                                <p>
                                    <li> Las Puma Roma son zapatillas icónicas que combinan estilo deportivo retro con comodidad moderna.</li>

                                    <li> Aquí te dejo algunos detalles: </li>

                                    <li> Diseño: Inspirado en las zapatillas de atletismo de 1968</li>

                                    <li>  Materiales: Parte superior de cuero o cuero sintético, suela de goma</li> 

                                    <li>  Comodidad: Entresuela acolchada para mayor amortiguación, soporte para el arco</li> 

                                    <li>  Estilo: Casual, urbano, vintage</li> 

                                    <li> Colores: Disponibles en una amplia gama de colores</li
                                        > 


                                    Las Puma Roma son perfectas para el uso diario, para salir con amigos o para un look más informal.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1"></h1>
                                <h3 class="h2"> </h3>
                                <h3>Description ZAMBA </h3>
                                <p>
                                   <li> Las Zamba son un tipo de calzado tradicional colombiano que se ha convertido en un símbolo de la cultura del país.</li>
                                    
                                   Características:

                                   <li>Parte superior: Elaborada en cuero o lona, con un diseño simple y elegante.

                                   <li>Suela: Fabricada en caucho, que proporciona un buen agarre y durabilidad.

                                   <li>Cordones: Suelen tener cordones largos que se envuelven alrededor del tobillo.

                                   <li>Colores: Las Zamba se pueden encontrar en una amplia variedad de colores, pero los más populares son el blanco, el negro y el marrón.
   
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
        
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">nuestras marcas</h1>

            </div>
        </div>
        <div class="col-lg-9 m-auto tempaltemo-carousel">
            <div class="row d-flex flex-row">
                <!--Controls-->
                <div class="col-1 align-self-center">
                    <a class="h1" href="#multi-item-example" role="button" data-bs-slide="prev">
                        <i class="text-light fas fa-chevron-left"></i>
                    </a>
                </div>
                <!--End Controls-->

                <!--Carousel Wrapper-->
                <div class="col">
                    <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="multi-item-example" data-bs-ride="carousel">
                        <!--Slides-->
                        <div class="carousel-inner product-links-wap" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_01.png" alt=" Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_02.png" alt=" Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_03.png" alt="Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_04.png" alt=" Logo"></a>
                                    </div>
                                </div>
                            </div>
                            <!--End First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_01.png" alt=" Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_02.png" alt=" Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_03.png" alt=" Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_04.png" alt=" Logo"></a>
                                    </div>
                                </div>
                            </div>
                            <!--End Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_01.png" alt=" logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_02.png" alt="Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_03.png" alt=" Logo"></a>
                                    </div>
                                    <div class="col-3 p-md-5">
                                        <a href="#"><img class="img-fluid brand-img" src="assets/img/brand_04.png" alt=" Logo"></a>
                                    </div>
                                </div>
                            </div>
                            <!--End Third slide-->

                        </div>
                        <!--End Slides-->
                    </div>
                </div>
                <!--End Carousel Wrapper-->

                <!--Controls-->
                <div class="col-1 align-self-center">
                    <a class="h1" href="#multi-item-example" role="button" data-bs-slide="next">
                        <i class="text-light fas fa-chevron-right"></i>
                    </a>
                </div>
                <!--End Controls-->
            </div>
        </div>
    </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">productos destacados </h1>
                    <p>
                       estos son algunos de nuestros producto, de la marca Nike, Jordan y puma mas destcado  
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="./assets/img/feature_prod_01.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$180.000</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Jordan 13</a>
                            <p class="card-text">
                              estas son unas jordan retro 13 de color, gris y blanco elaborada con cuerina y gamusa, estilo baloncesto
                            </p>
                            <p class="text-muted">Reviews (24)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="./assets/img/feature_prod_02.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">130.000</li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">Puma Roma</a>
                            <p class="card-text">
                               puma roma color negro, elaborada de gamusa, muy camodas calidad 1.1, echas  para tu uso diario 
                            </p>
                            <p class="text-muted">Reviews (48)</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="shop-single.html">
                            <img src="./assets/img/feature_prod_03.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">$140.000
                                </li>
                            </ul>
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark">TN </a>
                            <p class="card-text">
                                estos son unos sapatos marca TN multicolores,  echos con un material  italiano, acolchonado  super comoda
                            </p>
                            <p class="text-muted">Reviews (74)</p>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">DASM STORE</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Dg 26P #93-24 marroquin II
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:323-706-4656">323-706-4656</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="andres:dasstore@gmail.com">dasstore1@gmail.com</a>
                        </li>
                    </ul>
                </div>




                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">NIKE</a></li>
                        <li><a class="text-decoration-none" href="#">ADIDAS</a></li>
                        <li><a class="text-decoration-none" href="#"></a>PUMA</li>
                        <li><a class="text-decoration-none" href="#"></a>JORDAN</li>
                        
                    </ul>

                    
                </div>

                

            </div>

           
        </div>

        
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>