<!DOCTYPE html>
<html lang="en">

<head>
    <title>DASM STORE - Indicaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

</head>

<body>

      
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="andres:dasmstore1@gmail.com">dasmstore1@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:323-706-4656">323-706-4656</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                DASM STORE
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">vista de productos</a>
                        </li>
                        
                </div>
                
            </div>

        </div>
    </nav>
    
  


   
    <!-- Open Content -->
    <section class="bg-light">
        <div> <p>DASM Store es tu tienda de confianza para encontrar los mejores zapatos de las marcas más prestigiosas del mercado. En DASM Store, ofrecemos una amplia variedad de productos de Nike, Puma, Jordan y Adidas, asegurando que siempre encuentres el par perfecto para cualquier ocasión. Con nuestro sistema de registro y búsqueda de productos, comprar tus zapatos favoritos nunca ha sido tan fácil. aqui te daremos una breve indicacion de como realizar un registro de manera corecta, de nuetras empresa podras saber mas en nuetra vista acerca de </p> </div>
        <div class="container pb-5">
            <div class="row">
                
                    
                <!-- col end -->
                
                

                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid"  src="assets/img/nombre.jpg" >
                                <p> el usuarioa debe digitar  campo de Nombre:una cadena de texto no superior a 20 caracteres. como se muestra en el ejemplo</p>
                                
                                </a>     
                                 
                            </div>
                        </div>
                        
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src="assets/img/categoria.jpg" >
                                <p> como puede ver esto es un Selector de categoría que tendra 5 categorias definidas tu deberas asignar una a tu producto. para realizar el registro
                                </p>
                                  
                                </a>     
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                  

                

                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/imagen.jpg" >
                                <p>  este selctor al oprimilor te redicionara al archivo de tu pc donde podras escoger una imagagen real para regitrar</p>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/codigoyprecio.jpg" >
                                <p> este campo código del producto debe tener.Mínimo 8 caracteres.Debe tener almenos una minúscula y una mayuscula.Debe tener mínimo 2 números asi comom se muestra en el ejemplo</p>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>



                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/precio.jpg" >
                                 <p > este campo de precio.esta formateato solo para recibir numero en peso, por ende debe ser asi como se muestra en el ejemplo. </P>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/Atributos.jpg" >
                                <p>en el registro veras tres campos como este donde podras adicionarle a tu regidtro actributos con el que se muestra en el ejemplo </p>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/registrar.jpg" >
                                <p> ya despues de a ver diligenciado los campos correctamente prodas oprimir el bonton y puedes ver el producto registrado en la vista de producto</p>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/limpiar.jpg" >
                                <p> este es buton que al oprimirlo  se limpiaran todos campos diligenciasdo para hacer un nuevo registro</p>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 product-wap rounded-0">
                        <div class="card rounded-0">
                            <div class="card">
                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center"> 
                                </div>
                                <img class="card-img rounded-0 img-fluid" src= "assets/img/vista.jpg" >
                                <p>Una vez el producto es valido debes oprimir el vistade productos y podras ver el producto </p>
                                </a>     
                                 
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
   

   


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">DASM STORE</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Dg 26p #93-24 marroquin II
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:323-706-4656">323-706-4656</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="andres:@gamil.com">dasmstore1@gamil.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">PRODUCTOS</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">NIKE</a></li>
                        <li><a class="text-decoration-none" href="#">ADIDAS</a></li>
                        <li><a class="text-decoration-none" href="#"></a>PUMA</li>
                        <li><a class="text-decoration-none" href="#"></a>JORDAN</li>
                        
         
                    </ul>
                </div>

               

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        
            
                    </ul>
                </div>
               
            </div>
        </div>

       

    </footer>
   

    
    

</body>

</html>